"biblio101_1":"Gottwald, M":"Physics, Condensed Matter"
"biblio101_1":"Hehn, M":"Physics, Condensed Matter"
"biblio101_1":"Lacour, D":"Physics, Condensed Matter"
"biblio101_1":"Hauet, T":"Physics, Condensed Matter"
"biblio101_1":"Montaigne, F":"Physics, Condensed Matter"
"biblio101_1":"Mangin, S":"Physics, Condensed Matter"
"biblio101_1":"Fischer, P":"Physics, Condensed Matter"
"biblio101_1":"Im, MY":"Physics, Condensed Matter"
"biblio101_1":"Berger, A":"Physics, Condensed Matter"
"biblio101_2":"Muller, D":"Biotechnology & Applied Microbiology"
"biblio101_2":"Muller, D":"Genetics & Heredity"
"biblio101_2":"Kirchner, F":"Biotechnology & Applied Microbiology"
"biblio101_2":"Kirchner, F":"Genetics & Heredity"
"biblio101_2":"Mangin, S":"Biotechnology & Applied Microbiology"
"biblio101_2":"Mangin, S":"Genetics & Heredity"
"biblio101_2":"Niklas, J":"Biotechnology & Applied Microbiology"
"biblio101_2":"Niklas, J":"Genetics & Heredity"
"biblio101_2":"Mauch, K":"Biotechnology & Applied Microbiology"
"biblio101_2":"Mauch, K":"Genetics & Heredity"
"biblio101_3":"Ibrahim, M":"Engineering, Biomedical"
"biblio101_3":"Claudel, J":"Engineering, Biomedical"
"biblio101_3":"Kourtiche, D":"Engineering, Biomedical"
"biblio101_3":"Nadi, M":"Engineering, Biomedical"
"biblio101_3":"Montaigne, F":"Engineering, Biomedical"
"biblio101_4":"Shi, Z":"Physics, Condensed Matter"
"biblio101_4":"Qiu, XP":"Physics, Condensed Matter"
"biblio101_4":"Zhu, JT":"Physics, Condensed Matter"
"biblio101_4":"Chantrell, RW":"Physics, Condensed Matter"
"biblio101_4":"Mangin, S":"Physics, Condensed Matter"
"biblio101_4":"Zhou, SM":"Physics, Condensed Matter"
"biblio101_5":"Yulaev, I":"Physics, Applied"
"biblio101_5":"Lubarda, MV":"Physics, Applied"
"biblio101_5":"Mangin, S":"Physics, Applied"
"biblio101_5":"Lomakin, V":"Physics, Applied"
"biblio101_5":"Fullerton, EE":"Physics, Applied"
"biblio101_6":"Cucchiara, J":"Physics, Condensed Matter"
"biblio101_6":"Fullerton, EE":"Physics, Condensed Matter"
"biblio101_6":"Kent, AD":"Physics, Condensed Matter"
"biblio101_6":"Sun, JZ":"Physics, Condensed Matter"
"biblio101_6":"Henry, Y":"Physics, Condensed Matter"
"biblio101_6":"Mangin, S":"Physics, Condensed Matter"
"biblio101_7":"Turner, JJ":"Physics, Multidisciplinary"
"biblio101_7":"Huang, XJ":"Physics, Multidisciplinary"
"biblio101_7":"Krupin, O":"Physics, Multidisciplinary"
"biblio101_7":"Seu, KA":"Physics, Multidisciplinary"
"biblio101_7":"Parks, D":"Physics, Multidisciplinary"
"biblio101_7":"Kevan, S":"Physics, Multidisciplinary"
"biblio101_7":"Lima, E":"Physics, Multidisciplinary"
"biblio101_7":"Kisslinger, K":"Physics, Multidisciplinary"
"biblio101_7":"McNulty, I":"Physics, Multidisciplinary"
"biblio101_7":"Gambino, R":"Physics, Multidisciplinary"
"biblio101_7":"Mangin, S":"Physics, Multidisciplinary"
"biblio101_7":"Roy, S":"Physics, Multidisciplinary"
"biblio101_7":"Fischer, P":"Physics, Multidisciplinary"
"biblio101_8":"Da Silva, M":"Physics, Applied"
"biblio101_8":"Dumesnil, K":"Physics, Applied"
"biblio101_8":"Dufour, C":"Physics, Applied"
"biblio101_8":"Hehn, M":"Physics, Applied"
"biblio101_8":"Pierre, D":"Physics, Applied"
"biblio101_8":"Lacour, D":"Physics, Applied"
"biblio101_8":"Montaigne, F":"Physics, Applied"
"biblio101_8":"Lengaigne, G":"Physics, Applied"
"biblio101_8":"Robert, S":"Physics, Applied"
"biblio101_9":"Reckers, N":"Physics, Condensed Matter"
"biblio101_9":"Cucchiara, J":"Physics, Condensed Matter"
"biblio101_9":"Posth, O":"Physics, Condensed Matter"
"biblio101_9":"Hassel, C":"Physics, Condensed Matter"
"biblio101_9":"Romer, FM":"Physics, Condensed Matter"
"biblio101_9":"Narkowicz, R":"Physics, Condensed Matter"
"biblio101_9":"Gallardo, RA":"Physics, Condensed Matter"
"biblio101_9":"Landeros, P":"Physics, Condensed Matter"
"biblio101_9":"Zahres, H":"Physics, Condensed Matter"
"biblio101_9":"Mangin, S":"Physics, Condensed Matter"
"biblio101_9":"Katine, JA":"Physics, Condensed Matter"
"biblio101_9":"Fullerton, EE":"Physics, Condensed Matter"
"biblio101_9":"Dumpich, G":"Physics, Condensed Matter"
"biblio101_9":"Meckenstock, R":"Physics, Condensed Matter"
"biblio101_9":"Lindner, J":"Physics, Condensed Matter"
"biblio101_9":"Farle, M":"Physics, Condensed Matter"
"biblio101_10":"Bernstein, DP":"Physics, Condensed Matter"
"biblio101_10":"Brauer, B":"Physics, Condensed Matter"
"biblio101_10":"Kukreja, R":"Physics, Condensed Matter"
"biblio101_10":"Stohr, J":"Physics, Condensed Matter"
"biblio101_10":"Hauet, T":"Physics, Condensed Matter"
"biblio101_10":"Cucchiara, J":"Physics, Condensed Matter"
"biblio101_10":"Mangin, S":"Physics, Condensed Matter"
"biblio101_10":"Katine, JA":"Physics, Condensed Matter"
"biblio101_10":"Tyliszczak, T":"Physics, Condensed Matter"
"biblio101_10":"Chou, KW":"Physics, Condensed Matter"
"biblio101_10":"Acremann, Y":"Physics, Condensed Matter"
"biblio101_11":"Shi, Z":"Physics, Applied"
"biblio101_11":"Du, J":"Physics, Applied"
"biblio101_11":"Chantrell, RW":"Physics, Applied"
"biblio101_11":"Mangin, S":"Physics, Applied"
"biblio101_11":"Zhou, SM":"Physics, Applied"
"biblio101_12":"Briones, J":"Physics, Condensed Matter"
"biblio101_12":"Montaigne, F":"Physics, Condensed Matter"
"biblio101_12":"Hehn, M":"Physics, Condensed Matter"
"biblio101_12":"Lacour, D":"Physics, Condensed Matter"
"biblio101_12":"Childress, JR":"Physics, Condensed Matter"
"biblio101_12":"Carey, MJ":"Physics, Condensed Matter"
"biblio101_13":"Rougemaille, N":"Physics, Multidisciplinary"
"biblio101_13":"Montaigne, F":"Physics, Multidisciplinary"
"biblio101_13":"Canals, B":"Physics, Multidisciplinary"
"biblio101_13":"Duluard, A":"Physics, Multidisciplinary"
"biblio101_13":"Lacour, D":"Physics, Multidisciplinary"
"biblio101_13":"Hehn, M":"Physics, Multidisciplinary"
"biblio101_13":"Belkhou, R":"Physics, Multidisciplinary"
"biblio101_13":"Fruchart, O":"Physics, Multidisciplinary"
"biblio101_13":"El Moussaoui, S":"Physics, Multidisciplinary"
"biblio101_13":"Bendounan, A":"Physics, Multidisciplinary"
"biblio101_13":"Maccherozzi, F":"Physics, Multidisciplinary"
"biblio101_14":"Bedau, D":"Physics, Applied"
"biblio101_14":"Liu, H":"Physics, Applied"
"biblio101_14":"Sun, JZ":"Physics, Applied"
"biblio101_14":"Katine, JA":"Physics, Applied"
"biblio101_14":"Fullerton, EE":"Physics, Applied"
"biblio101_14":"Mangin, S":"Physics, Applied"
"biblio101_14":"Kent, AD":"Physics, Applied"
"biblio101_15":"Bonell, F":"Physics, Condensed Matter"
"biblio101_15":"Andrieu, S":"Physics, Condensed Matter"
"biblio101_15":"Tiusan, C":"Physics, Condensed Matter"
"biblio101_15":"Montaigne, F":"Physics, Condensed Matter"
"biblio101_15":"Snoeck, E":"Physics, Condensed Matter"
"biblio101_15":"Belhadji, B":"Physics, Condensed Matter"
"biblio101_15":"Calmels, L":"Physics, Condensed Matter"
"biblio101_15":"Bertran, F":"Physics, Condensed Matter"
"biblio101_15":"Le Fevre, P":"Physics, Condensed Matter"
"biblio101_15":"Taleb-Ibrahimi, A":"Physics, Condensed Matter"
"biblio101_16":"Berger, A":"Physics, Condensed Matter"
"biblio101_16":"Mangin, S":"Physics, Condensed Matter"
"biblio101_16":"McCord, J":"Physics, Condensed Matter"
"biblio101_16":"Hellwig, O":"Physics, Condensed Matter"
"biblio101_16":"Fullerton, EE":"Physics, Condensed Matter"
"biblio101_17":"Montaigne, F":"Physics, Applied"
"biblio101_17":"Tiusan, C":"Physics, Applied"
"biblio101_17":"Hehn, M":"Physics, Applied"
"biblio101_18":"Bernos, J":"Physics, Condensed Matter"
"biblio101_18":"Hehn, M":"Physics, Condensed Matter"
"biblio101_18":"Montaigne, F":"Physics, Condensed Matter"
"biblio101_18":"Tiusan, C":"Physics, Condensed Matter"
"biblio101_18":"Lacour, D":"Physics, Condensed Matter"
"biblio101_18":"Alnot, M":"Physics, Condensed Matter"
"biblio101_18":"Negulescu, B":"Physics, Condensed Matter"
"biblio101_18":"Lengaigne, G":"Physics, Condensed Matter"
"biblio101_18":"Snoeck, E":"Physics, Condensed Matter"
"biblio101_18":"Aliev, FG":"Physics, Condensed Matter"
"biblio101_19":"Lin, WW":"Physics, Applied"
"biblio101_19":"Cucchiara, J":"Physics, Applied"
"biblio101_19":"Berthelot, C":"Physics, Applied"
"biblio101_19":"Hauet, T":"Physics, Applied"
"biblio101_19":"Henry, Y":"Physics, Applied"
"biblio101_19":"Katine, JA":"Physics, Applied"
"biblio101_19":"Fullerton, EE":"Physics, Applied"
"biblio101_19":"Mangin, S":"Physics, Applied"
"biblio101_20":"Tudosa, I":"Engineering, Electrical & Electronic"
"biblio101_20":"Tudosa, I":"Physics, Applied"
"biblio101_20":"Katine, JA":"Engineering, Electrical & Electronic"
"biblio101_20":"Katine, JA":"Physics, Applied"
"biblio101_20":"Mangin, S":"Engineering, Electrical & Electronic"
"biblio101_20":"Mangin, S":"Physics, Applied"
"biblio101_20":"Fullerton, EE":"Engineering, Electrical & Electronic"
"biblio101_20":"Fullerton, EE":"Physics, Applied"
"biblio101_21":"Tudosa, I":"Physics, Applied"
"biblio101_21":"Katine, JA":"Physics, Applied"
"biblio101_21":"Mangin, S":"Physics, Applied"
"biblio101_21":"Fullerton, EE":"Physics, Applied"
"biblio101_22":"Herranz, D":"Physics, Applied"
"biblio101_22":"Bonell, F":"Physics, Applied"
"biblio101_22":"Gomez-Ibarlucea, A":"Physics, Applied"
"biblio101_22":"Andrieu, S":"Physics, Applied"
"biblio101_22":"Montaigne, F":"Physics, Applied"
"biblio101_22":"Villar, R":"Physics, Applied"
"biblio101_22":"Tiusan, C":"Physics, Applied"
"biblio101_22":"Aliev, FG":"Physics, Applied"
"biblio101_23":"Bedau, D":"Physics, Applied"
"biblio101_23":"Liu, H":"Physics, Applied"
"biblio101_23":"Bouzaglou, JJ":"Physics, Applied"
"biblio101_23":"Kent, AD":"Physics, Applied"
"biblio101_23":"Sun, JZ":"Physics, Applied"
"biblio101_23":"Katine, JA":"Physics, Applied"
"biblio101_23":"Fullerton, EE":"Physics, Applied"
"biblio101_23":"Mangin, S":"Physics, Applied"
"biblio101_24":"Briones, J":"Physics, Applied"
"biblio101_24":"Montaigne, F":"Physics, Applied"
"biblio101_24":"Lacour, D":"Physics, Applied"
"biblio101_24":"Lengaigne, G":"Physics, Applied"
"biblio101_24":"Girod, S":"Physics, Applied"
"biblio101_24":"Hehn, M":"Physics, Applied"
"biblio101_25":"Gottwald, M":"Materials Science, Coatings & Films"
"biblio101_25":"Girod, S":"Materials Science, Coatings & Films"
"biblio101_25":"Andrieu, S":"Materials Science, Coatings & Films"
"biblio101_25":"Mangin, S":"Materials Science, Coatings & Films"
"biblio101_26":"Hou, WL":"Remote Sensing"
"biblio101_26":"Hou, WL":"Optics"
"biblio101_26":"Hou, WL":"Imaging Science & Photographic Technology"
"biblio101_26":"Carnes, M":"Remote Sensing"
"biblio101_26":"Carnes, M":"Optics"
"biblio101_26":"Carnes, M":"Imaging Science & Photographic Technology"
"biblio101_26":"Burrage, D":"Remote Sensing"
"biblio101_26":"Burrage, D":"Optics"
"biblio101_26":"Burrage, D":"Imaging Science & Photographic Technology"
"biblio101_26":"Arnone, B":"Remote Sensing"
"biblio101_26":"Arnone, B":"Optics"
"biblio101_26":"Arnone, B":"Imaging Science & Photographic Technology"
"biblio101_26":"Weidemann, A":"Remote Sensing"
"biblio101_26":"Weidemann, A":"Optics"
"biblio101_26":"Weidemann, A":"Imaging Science & Photographic Technology"
"biblio101_26":"Bryant, D":"Remote Sensing"
"biblio101_26":"Bryant, D":"Optics"
"biblio101_26":"Bryant, D":"Imaging Science & Photographic Technology"
"biblio101_26":"Grembowicz, K":"Remote Sensing"
"biblio101_26":"Grembowicz, K":"Optics"
"biblio101_26":"Grembowicz, K":"Imaging Science & Photographic Technology"
"biblio101_26":"Mangin, SR":"Remote Sensing"
"biblio101_26":"Mangin, SR":"Optics"
"biblio101_26":"Mangin, SR":"Imaging Science & Photographic Technology"
"biblio101_26":"Mahoney, K":"Remote Sensing"
"biblio101_26":"Mahoney, K":"Optics"
"biblio101_26":"Mahoney, K":"Imaging Science & Photographic Technology"
"biblio101_26":"Torres, M":"Remote Sensing"
"biblio101_26":"Torres, M":"Optics"
"biblio101_26":"Torres, M":"Imaging Science & Photographic Technology"
"biblio101_27":"Louis, D":"Materials Science, Multidisciplinary"
"biblio101_27":"Louis, D":"Physics, Condensed Matter"
"biblio101_27":"Lytvynenko, I":"Materials Science, Multidisciplinary"
"biblio101_27":"Lytvynenko, I":"Physics, Condensed Matter"
"biblio101_27":"Hauet, T":"Materials Science, Multidisciplinary"
"biblio101_27":"Hauet, T":"Physics, Condensed Matter"
"biblio101_27":"Lacour, D":"Materials Science, Multidisciplinary"
"biblio101_27":"Lacour, D":"Physics, Condensed Matter"
"biblio101_27":"Hehn, M":"Materials Science, Multidisciplinary"
"biblio101_27":"Hehn, M":"Physics, Condensed Matter"
"biblio101_27":"Andrieu, S":"Materials Science, Multidisciplinary"
"biblio101_27":"Andrieu, S":"Physics, Condensed Matter"
"biblio101_27":"Montaigne, F":"Materials Science, Multidisciplinary"
"biblio101_27":"Montaigne, F":"Physics, Condensed Matter"
"biblio101_28":"Briones, E":"Optics"
"biblio101_28":"Cuadrado, A":"Optics"
"biblio101_28":"Briones, J":"Optics"
"biblio101_28":"de Leon, RD":"Optics"
"biblio101_28":"Martinez-Anton, JC":"Optics"
"biblio101_28":"McMurtry, S":"Optics"
"biblio101_28":"Hehn, M":"Optics"
"biblio101_28":"Montaigne, F":"Optics"
"biblio101_28":"Alda, J":"Optics"
"biblio101_28":"Gonzalez, FJ":"Optics"
"biblio101_29":"Schmitt, O":"Physics, Condensed Matter"
"biblio101_29":"Steil, D":"Physics, Condensed Matter"
"biblio101_29":"Alebrand, S":"Physics, Condensed Matter"
"biblio101_29":"Ganss, F":"Physics, Condensed Matter"
"biblio101_29":"Hehn, M":"Physics, Condensed Matter"
"biblio101_29":"Mangin, S":"Physics, Condensed Matter"
"biblio101_29":"Albrecht, M":"Physics, Condensed Matter"
"biblio101_29":"Mathias, S":"Physics, Condensed Matter"
"biblio101_29":"Cinchetti, M":"Physics, Condensed Matter"
"biblio101_29":"Aeschlimann, M":"Physics, Condensed Matter"
"biblio101_30":"Lambert, CH":"Multidisciplinary Sciences"
"biblio101_30":"Mangin, S":"Multidisciplinary Sciences"
"biblio101_30":"Varaprasad, BSDCS":"Multidisciplinary Sciences"
"biblio101_30":"Takahashi, YK":"Multidisciplinary Sciences"
"biblio101_30":"Hehn, M":"Multidisciplinary Sciences"
"biblio101_30":"Cinchetti, M":"Multidisciplinary Sciences"
"biblio101_30":"Malinowski, G":"Multidisciplinary Sciences"
"biblio101_30":"Hono, K":"Multidisciplinary Sciences"
"biblio101_30":"Fainman, Y":"Multidisciplinary Sciences"
"biblio101_30":"Aeschlimann, M":"Multidisciplinary Sciences"
"biblio101_30":"Fullerton, EE":"Multidisciplinary Sciences"
"biblio101_31":"Briones, E":"Physics, Applied"
"biblio101_31":"Briones, J":"Physics, Applied"
"biblio101_31":"Cuadrado, A":"Physics, Applied"
"biblio101_31":"Martinez-Anton, JC":"Physics, Applied"
"biblio101_31":"McMurtry, S":"Physics, Applied"
"biblio101_31":"Hehn, M":"Physics, Applied"
"biblio101_31":"Montaigne, F":"Physics, Applied"
"biblio101_31":"Alda, J":"Physics, Applied"
"biblio101_31":"Gonzalez, FJ":"Physics, Applied"
"biblio101_32":"Liang, SH":"Physics, Condensed Matter"
"biblio101_32":"Zhang, TT":"Physics, Condensed Matter"
"biblio101_32":"Barate, P":"Physics, Condensed Matter"
"biblio101_32":"Frougier, J":"Physics, Condensed Matter"
"biblio101_32":"Vidal, M":"Physics, Condensed Matter"
"biblio101_32":"Renucci, P":"Physics, Condensed Matter"
"biblio101_32":"Xu, B":"Physics, Condensed Matter"
"biblio101_32":"Jaffres, H":"Physics, Condensed Matter"
"biblio101_32":"George, JM":"Physics, Condensed Matter"
"biblio101_32":"Devaux, X":"Physics, Condensed Matter"
"biblio101_32":"Hehn, M":"Physics, Condensed Matter"
"biblio101_32":"Marie, X":"Physics, Condensed Matter"
"biblio101_32":"Mangin, S":"Physics, Condensed Matter"
"biblio101_32":"Yang, HX":"Physics, Condensed Matter"
"biblio101_32":"Hallal, A":"Physics, Condensed Matter"
"biblio101_32":"Chshiev, M":"Physics, Condensed Matter"
"biblio101_32":"Amand, T":"Physics, Condensed Matter"
"biblio101_32":"Liu, HF":"Physics, Condensed Matter"
"biblio101_32":"Liu, DP":"Physics, Condensed Matter"
"biblio101_32":"Han, XF":"Physics, Condensed Matter"
"biblio101_32":"Wang, ZG":"Physics, Condensed Matter"
"biblio101_32":"Lu, Y":"Physics, Condensed Matter"
"biblio101_33":"Chioar, IA":"Physics, Condensed Matter"
"biblio101_33":"Rougemaille, N":"Physics, Condensed Matter"
"biblio101_33":"Grimm, A":"Physics, Condensed Matter"
"biblio101_33":"Fruchart, O":"Physics, Condensed Matter"
"biblio101_33":"Wagner, E":"Physics, Condensed Matter"
"biblio101_33":"Hehn, M":"Physics, Condensed Matter"
"biblio101_33":"Lacour, D":"Physics, Condensed Matter"
"biblio101_33":"Montaigne, F":"Physics, Condensed Matter"
"biblio101_33":"Canals, B":"Physics, Condensed Matter"
"biblio101_34":"Schleicher, F":"Multidisciplinary Sciences"
"biblio101_34":"Halisdemir, U":"Multidisciplinary Sciences"
"biblio101_34":"Lacour, D":"Multidisciplinary Sciences"
"biblio101_34":"Gallart, M":"Multidisciplinary Sciences"
"biblio101_34":"Boukari, S":"Multidisciplinary Sciences"
"biblio101_34":"Schmerber, G":"Multidisciplinary Sciences"
"biblio101_34":"Davesne, V":"Multidisciplinary Sciences"
"biblio101_34":"Panissod, P":"Multidisciplinary Sciences"
"biblio101_34":"Halley, D":"Multidisciplinary Sciences"
"biblio101_34":"Majjad, H":"Multidisciplinary Sciences"
"biblio101_34":"Henry, Y":"Multidisciplinary Sciences"
"biblio101_34":"Leconte, B":"Multidisciplinary Sciences"
"biblio101_34":"Boulard, A":"Multidisciplinary Sciences"
"biblio101_34":"Spor, D":"Multidisciplinary Sciences"
"biblio101_34":"Beyer, N":"Multidisciplinary Sciences"
"biblio101_34":"Kieber, C":"Multidisciplinary Sciences"
"biblio101_34":"Sternitzky, E":"Multidisciplinary Sciences"
"biblio101_34":"Cregut, O":"Multidisciplinary Sciences"
"biblio101_34":"Ziegler, M":"Multidisciplinary Sciences"
"biblio101_34":"Montaigne, F":"Multidisciplinary Sciences"
"biblio101_34":"Beaurepaire, E":"Multidisciplinary Sciences"
"biblio101_34":"Gilliot, P":"Multidisciplinary Sciences"
"biblio101_34":"Hehn, M":"Multidisciplinary Sciences"
"biblio101_34":"Bowen, M":"Multidisciplinary Sciences"
"biblio101_35":"Montaigne, F":"Multidisciplinary Sciences"
"biblio101_35":"Lacour, D":"Multidisciplinary Sciences"
"biblio101_35":"Chioar, IA":"Multidisciplinary Sciences"
"biblio101_35":"Rougemaille, N":"Multidisciplinary Sciences"
"biblio101_35":"Louis, D":"Multidisciplinary Sciences"
"biblio101_35":"Mc Murtry, S":"Multidisciplinary Sciences"
"biblio101_35":"Riahi, H":"Multidisciplinary Sciences"
"biblio101_35":"Burgos, BS":"Multidisciplinary Sciences"
"biblio101_35":"Mentes, TO":"Multidisciplinary Sciences"
"biblio101_35":"Locatelli, A":"Multidisciplinary Sciences"
"biblio101_35":"Canals, B":"Multidisciplinary Sciences"
"biblio101_35":"Hehn, M":"Multidisciplinary Sciences"
"biblio101_36":"Barate, P":"Physics, Applied"
"biblio101_36":"Liang, S":"Physics, Applied"
"biblio101_36":"Zhang, TT":"Physics, Applied"
"biblio101_36":"Frougier, J":"Physics, Applied"
"biblio101_36":"Vidal, M":"Physics, Applied"
"biblio101_36":"Renucci, P":"Physics, Applied"
"biblio101_36":"Devaux, X":"Physics, Applied"
"biblio101_36":"Xu, B":"Physics, Applied"
"biblio101_36":"Jaffres, H":"Physics, Applied"
"biblio101_36":"George, JM":"Physics, Applied"
"biblio101_36":"Marie, X":"Physics, Applied"
"biblio101_36":"Hehn, M":"Physics, Applied"
"biblio101_36":"Mangin, S":"Physics, Applied"
"biblio101_36":"Zheng, Y":"Physics, Applied"
"biblio101_36":"Amand, T":"Physics, Applied"
"biblio101_36":"Tao, B":"Physics, Applied"
"biblio101_36":"Han, XF":"Physics, Applied"
"biblio101_36":"Wang, Z":"Physics, Applied"
"biblio101_36":"Lu, Y":"Physics, Applied"
"biblio101_37":"Hauet, T":"Physics, Condensed Matter"
"biblio101_37":"Piraux, L":"Physics, Condensed Matter"
"biblio101_37":"Srivastava, SK":"Physics, Condensed Matter"
"biblio101_37":"Antohe, VA":"Physics, Condensed Matter"
"biblio101_37":"Lacour, D":"Physics, Condensed Matter"
"biblio101_37":"Hehn, M":"Physics, Condensed Matter"
"biblio101_37":"Montaigne, F":"Physics, Condensed Matter"
"biblio101_37":"Schwenk, J":"Physics, Condensed Matter"
"biblio101_37":"Marioni, MA":"Physics, Condensed Matter"
"biblio101_37":"Hug, HJ":"Physics, Condensed Matter"
"biblio101_37":"Hovorka, O":"Physics, Condensed Matter"
"biblio101_37":"Berger, A":"Physics, Condensed Matter"
"biblio101_37":"Mangin, S":"Physics, Condensed Matter"
"biblio101_37":"Araujo, FA":"Physics, Condensed Matter"
"biblio101_38":"Andrieu, S":"Physics, Applied"
"biblio101_38":"Bonell, F":"Physics, Applied"
"biblio101_38":"Hauet, T":"Physics, Applied"
"biblio101_38":"Montaigne, F":"Physics, Applied"
"biblio101_38":"Calmels, L":"Physics, Applied"
"biblio101_38":"Snoeck, E":"Physics, Applied"
"biblio101_38":"Lefevre, P":"Physics, Applied"
"biblio101_38":"Bertran, F":"Physics, Applied"
"biblio101_39":"Gopman, DB":"Physics, Applied"
"biblio101_39":"Bedau, D":"Physics, Applied"
"biblio101_39":"Mangin, S":"Physics, Applied"
"biblio101_39":"Fullerton, EE":"Physics, Applied"
"biblio101_39":"Katine, JA":"Physics, Applied"
"biblio101_39":"Kent, AD":"Physics, Applied"
"biblio101_40":"Liu, H":"Materials Science, Multidisciplinary"
"biblio101_40":"Liu, H":"Physics, Condensed Matter"
"biblio101_40":"Bedau, D":"Materials Science, Multidisciplinary"
"biblio101_40":"Bedau, D":"Physics, Condensed Matter"
"biblio101_40":"Sun, JZ":"Materials Science, Multidisciplinary"
"biblio101_40":"Sun, JZ":"Physics, Condensed Matter"
"biblio101_40":"Mangin, S":"Materials Science, Multidisciplinary"
"biblio101_40":"Mangin, S":"Physics, Condensed Matter"
"biblio101_40":"Fullerton, EE":"Materials Science, Multidisciplinary"
"biblio101_40":"Fullerton, EE":"Physics, Condensed Matter"
"biblio101_40":"Katine, JA":"Materials Science, Multidisciplinary"
"biblio101_40":"Katine, JA":"Physics, Condensed Matter"
"biblio101_40":"Kent, AD":"Materials Science, Multidisciplinary"
"biblio101_40":"Kent, AD":"Physics, Condensed Matter"
"biblio101_41":"Gopman, DB":"Physics, Condensed Matter"
"biblio101_41":"Bedau, D":"Physics, Condensed Matter"
"biblio101_41":"Mangin, S":"Physics, Condensed Matter"
"biblio101_41":"Fullerton, EE":"Physics, Condensed Matter"
"biblio101_41":"Katine, JA":"Physics, Condensed Matter"
"biblio101_41":"Kent, AD":"Physics, Condensed Matter"
"biblio101_42":"Moisan, N":"Multidisciplinary Sciences"
"biblio101_42":"Malinowski, G":"Multidisciplinary Sciences"
"biblio101_42":"Mauchain, J":"Multidisciplinary Sciences"
"biblio101_42":"Hehn, M":"Multidisciplinary Sciences"
"biblio101_42":"Vodungbo, B":"Multidisciplinary Sciences"
"biblio101_42":"Luning, J":"Multidisciplinary Sciences"
"biblio101_42":"Mangin, S":"Multidisciplinary Sciences"
"biblio101_42":"Fullerton, EE":"Multidisciplinary Sciences"
"biblio101_42":"Thiaville, A":"Multidisciplinary Sciences"
"biblio101_43":"Alebrand, S":"Physics, Condensed Matter"
"biblio101_43":"Bierbrauer, U":"Physics, Condensed Matter"
"biblio101_43":"Hehn, M":"Physics, Condensed Matter"
"biblio101_43":"Gottwald, M":"Physics, Condensed Matter"
"biblio101_43":"Schmitt, O":"Physics, Condensed Matter"
"biblio101_43":"Steil, D":"Physics, Condensed Matter"
"biblio101_43":"Fullerton, EE":"Physics, Condensed Matter"
"biblio101_43":"Mangin, S":"Physics, Condensed Matter"
"biblio101_43":"Cinchetti, M":"Physics, Condensed Matter"
"biblio101_43":"Aeschlimann, M":"Physics, Condensed Matter"
"biblio101_44":"Gopman, DB":"Physics, Applied"
"biblio101_44":"Bedau, D":"Physics, Applied"
"biblio101_44":"Mangin, S":"Physics, Applied"
"biblio101_44":"Fullerton, EE":"Physics, Applied"
"biblio101_44":"Katine, JA":"Physics, Applied"
"biblio101_44":"Kent, AD":"Physics, Applied"
"biblio101_45":"Mangin, S":"Chemistry, Physical"
"biblio101_45":"Mangin, S":"Materials Science, Multidisciplinary"
"biblio101_45":"Mangin, S":"Physics, Applied"
"biblio101_45":"Mangin, S":"Physics, Condensed Matter"
"biblio101_45":"Gottwald, M":"Chemistry, Physical"
"biblio101_45":"Gottwald, M":"Materials Science, Multidisciplinary"
"biblio101_45":"Gottwald, M":"Physics, Applied"
"biblio101_45":"Gottwald, M":"Physics, Condensed Matter"
"biblio101_45":"Lambert, CH":"Chemistry, Physical"
"biblio101_45":"Lambert, CH":"Materials Science, Multidisciplinary"
"biblio101_45":"Lambert, CH":"Physics, Applied"
"biblio101_45":"Lambert, CH":"Physics, Condensed Matter"
"biblio101_45":"Steil, D":"Chemistry, Physical"
"biblio101_45":"Steil, D":"Materials Science, Multidisciplinary"
"biblio101_45":"Steil, D":"Physics, Applied"
"biblio101_45":"Steil, D":"Physics, Condensed Matter"
"biblio101_45":"Uhlir, V":"Chemistry, Physical"
"biblio101_45":"Uhlir, V":"Materials Science, Multidisciplinary"
"biblio101_45":"Uhlir, V":"Physics, Applied"
"biblio101_45":"Uhlir, V":"Physics, Condensed Matter"
"biblio101_45":"Pang, L":"Chemistry, Physical"
"biblio101_45":"Pang, L":"Materials Science, Multidisciplinary"
"biblio101_45":"Pang, L":"Physics, Applied"
"biblio101_45":"Pang, L":"Physics, Condensed Matter"
"biblio101_45":"Hehn, M":"Chemistry, Physical"
"biblio101_45":"Hehn, M":"Materials Science, Multidisciplinary"
"biblio101_45":"Hehn, M":"Physics, Applied"
"biblio101_45":"Hehn, M":"Physics, Condensed Matter"
"biblio101_45":"Alebrand, S":"Chemistry, Physical"
"biblio101_45":"Alebrand, S":"Materials Science, Multidisciplinary"
"biblio101_45":"Alebrand, S":"Physics, Applied"
"biblio101_45":"Alebrand, S":"Physics, Condensed Matter"
"biblio101_45":"Cinchetti, M":"Chemistry, Physical"
"biblio101_45":"Cinchetti, M":"Materials Science, Multidisciplinary"
"biblio101_45":"Cinchetti, M":"Physics, Applied"
"biblio101_45":"Cinchetti, M":"Physics, Condensed Matter"
"biblio101_45":"Malinowski, G":"Chemistry, Physical"
"biblio101_45":"Malinowski, G":"Materials Science, Multidisciplinary"
"biblio101_45":"Malinowski, G":"Physics, Applied"
"biblio101_45":"Malinowski, G":"Physics, Condensed Matter"
"biblio101_45":"Fainman, Y":"Chemistry, Physical"
"biblio101_45":"Fainman, Y":"Materials Science, Multidisciplinary"
"biblio101_45":"Fainman, Y":"Physics, Applied"
"biblio101_45":"Fainman, Y":"Physics, Condensed Matter"
"biblio101_45":"Aeschlimann, M":"Chemistry, Physical"
"biblio101_45":"Aeschlimann, M":"Materials Science, Multidisciplinary"
"biblio101_45":"Aeschlimann, M":"Physics, Applied"
"biblio101_45":"Aeschlimann, M":"Physics, Condensed Matter"
"biblio101_45":"Fullerton, EE":"Chemistry, Physical"
"biblio101_45":"Fullerton, EE":"Materials Science, Multidisciplinary"
"biblio101_45":"Fullerton, EE":"Physics, Applied"
"biblio101_45":"Fullerton, EE":"Physics, Condensed Matter"
"biblio101_46":"Lu, Y":"Physics, Applied"
"biblio101_46":"Lacour, D":"Physics, Applied"
"biblio101_46":"Lengaigne, G":"Physics, Applied"
"biblio101_46":"Le Gall, S":"Physics, Applied"
"biblio101_46":"Suire, S":"Physics, Applied"
"biblio101_46":"Montaigne, F":"Physics, Applied"
"biblio101_46":"Hehn, M":"Physics, Applied"
"biblio101_46":"Wu, MW":"Physics, Applied"
"biblio101_47":"Sukhostavets, OV":"Physics, Multidisciplinary"
"biblio101_47":"Pigeau, B":"Physics, Multidisciplinary"
"biblio101_47":"Sangiao, S":"Physics, Multidisciplinary"
"biblio101_47":"de Loubens, G":"Physics, Multidisciplinary"
"biblio101_47":"Naletov, VV":"Physics, Multidisciplinary"
"biblio101_47":"Klein, O":"Physics, Multidisciplinary"
"biblio101_47":"Mitsuzuka, K":"Physics, Multidisciplinary"
"biblio101_47":"Andrieu, S":"Physics, Multidisciplinary"
"biblio101_47":"Montaigne, F":"Physics, Multidisciplinary"
"biblio101_47":"Guslienko, KY":"Physics, Multidisciplinary"
"biblio101_48":"Melchior, P":"Physics, Condensed Matter"
"biblio101_48":"Rollinger, M":"Physics, Condensed Matter"
"biblio101_48":"Thielen, P":"Physics, Condensed Matter"
"biblio101_48":"Alebrand, S":"Physics, Condensed Matter"
"biblio101_48":"Bierbrauer, U":"Physics, Condensed Matter"
"biblio101_48":"Schneider, C":"Physics, Condensed Matter"
"biblio101_48":"Gottwald, M":"Physics, Condensed Matter"
"biblio101_48":"Hehn, M":"Physics, Condensed Matter"
"biblio101_48":"Mangin, S":"Physics, Condensed Matter"
"biblio101_48":"Cinchetti, M":"Physics, Condensed Matter"
"biblio101_48":"Aeschlimann, M":"Physics, Condensed Matter"
"biblio101_49":"Gopman, DB":"Physics, Condensed Matter"
"biblio101_49":"Bedau, D":"Physics, Condensed Matter"
"biblio101_49":"Wolf, G":"Physics, Condensed Matter"
"biblio101_49":"Mangin, S":"Physics, Condensed Matter"
"biblio101_49":"Fullerton, EE":"Physics, Condensed Matter"
"biblio101_49":"Katine, JA":"Physics, Condensed Matter"
"biblio101_49":"Kent, AD":"Physics, Condensed Matter"
"biblio101_50":"Briones, J":"Physics, Applied"
"biblio101_50":"Toro, P":"Physics, Applied"
"biblio101_50":"Encinas, A":"Physics, Applied"
"biblio101_50":"Caballero, L":"Physics, Applied"
"biblio101_50":"Denardin, JC":"Physics, Applied"
"biblio101_50":"Melo, F":"Physics, Applied"
"biblio101_50":"Cerda, E":"Physics, Applied"
"biblio101_50":"Robert, S":"Physics, Applied"
"biblio101_50":"Lacour, D":"Physics, Applied"
"biblio101_50":"Montaigne, F":"Physics, Applied"
"biblio101_51":"Rajanikanth, A":"Physics, Applied"
"biblio101_51":"Hauet, T":"Physics, Applied"
"biblio101_51":"Montaigne, F":"Physics, Applied"
"biblio101_51":"Mangin, S":"Physics, Applied"
"biblio101_51":"Andrieu, S":"Physics, Applied"
"biblio101_52":"Riahi, H":"Physics, Condensed Matter"
"biblio101_52":"Montaigne, F":"Physics, Condensed Matter"
"biblio101_52":"Rougemaille, N":"Physics, Condensed Matter"
"biblio101_52":"Canals, B":"Physics, Condensed Matter"
"biblio101_52":"Lacour, D":"Physics, Condensed Matter"
"biblio101_52":"Hehn, M":"Physics, Condensed Matter"
"biblio101_53":"McCord, J":"Physics, Condensed Matter"
"biblio101_53":"Mangin, S":"Physics, Condensed Matter"
"biblio101_54":"Lu, Y":"Physics, Applied"
"biblio101_54":"Lacour, D":"Physics, Applied"
"biblio101_54":"Lengaigne, G":"Physics, Applied"
"biblio101_54":"Le Gall, S":"Physics, Applied"
"biblio101_54":"Suire, S":"Physics, Applied"
"biblio101_54":"Montaigne, F":"Physics, Applied"
"biblio101_54":"Hehn, M":"Physics, Applied"
"biblio101_55":"Lambert, CH":"Physics, Applied"
"biblio101_55":"Rajanikanth, A":"Physics, Applied"
"biblio101_55":"Hauet, T":"Physics, Applied"
"biblio101_55":"Mangin, S":"Physics, Applied"
"biblio101_55":"Fullerton, EE":"Physics, Applied"
"biblio101_55":"Andrieu, S":"Physics, Applied"
"biblio101_56":"Rougemaille, N":"Physics, Multidisciplinary"
"biblio101_56":"Montaigne, F":"Physics, Multidisciplinary"
"biblio101_56":"Canals, B":"Physics, Multidisciplinary"
"biblio101_56":"Hehn, M":"Physics, Multidisciplinary"
"biblio101_56":"Riahi, H":"Physics, Multidisciplinary"
"biblio101_56":"Lacour, D":"Physics, Multidisciplinary"
"biblio101_56":"Toussaint, JC":"Physics, Multidisciplinary"
"biblio101_57":"Zhang, H":"Physics, Applied"
"biblio101_57":"Lin, WW":"Physics, Applied"
"biblio101_57":"Mangin, S":"Physics, Applied"
"biblio101_57":"Zhang, ZZ":"Physics, Applied"
"biblio101_57":"Liu, YW":"Physics, Applied"
"biblio101_58":"Blampain, E":"Acoustics"
"biblio101_58":"Blampain, E":"Engineering, Electrical & Electronic"
"biblio101_58":"Elmazria, O":"Acoustics"
"biblio101_58":"Elmazria, O":"Engineering, Electrical & Electronic"
"biblio101_58":"Legrani, O":"Acoustics"
"biblio101_58":"Legrani, O":"Engineering, Electrical & Electronic"
"biblio101_58":"Mc Murtry, S":"Acoustics"
"biblio101_58":"Mc Murtry, S":"Engineering, Electrical & Electronic"
"biblio101_58":"Montaigne, F":"Acoustics"
"biblio101_58":"Montaigne, F":"Engineering, Electrical & Electronic"
"biblio101_58":"Fu, C":"Acoustics"
"biblio101_58":"Fu, C":"Engineering, Electrical & Electronic"
"biblio101_58":"Lee, KK":"Acoustics"
"biblio101_58":"Lee, KK":"Engineering, Electrical & Electronic"
"biblio101_58":"Yang, SS":"Acoustics"
"biblio101_58":"Yang, SS":"Engineering, Electrical & Electronic"
"biblio101_59":"Philippe, G":"Computer Science, Information Systems"
"biblio101_59":"Philippe, G":"Telecommunications"
"biblio101_59":"Montaigne, F":"Computer Science, Information Systems"
"biblio101_59":"Montaigne, F":"Telecommunications"
"biblio101_59":"Schiel, JC":"Computer Science, Information Systems"
"biblio101_59":"Schiel, JC":"Telecommunications"
"biblio101_59":"Georgeaux, E":"Computer Science, Information Systems"
"biblio101_59":"Georgeaux, E":"Telecommunications"
"biblio101_59":"Gruet, C":"Computer Science, Information Systems"
"biblio101_59":"Gruet, C":"Telecommunications"
"biblio101_59":"Roy, PY":"Computer Science, Information Systems"
"biblio101_59":"Roy, PY":"Telecommunications"
"biblio101_59":"Force, P":"Computer Science, Information Systems"
"biblio101_59":"Force, P":"Telecommunications"
"biblio101_59":"Mege, P":"Computer Science, Information Systems"
"biblio101_59":"Mege, P":"Telecommunications"
"biblio101_60":"Lindner, J":"Nanoscience & Nanotechnology"
"biblio101_60":"Lindner, J":"Physics, Multidisciplinary"
"biblio101_60":"Burgler, DE":"Nanoscience & Nanotechnology"
"biblio101_60":"Burgler, DE":"Physics, Multidisciplinary"
"biblio101_60":"Mangin, S":"Nanoscience & Nanotechnology"
"biblio101_60":"Mangin, S":"Physics, Multidisciplinary"
"biblio101_61":"Cucchiara, J":"Physics, Condensed Matter"
"biblio101_61":"Le Gall, S":"Physics, Condensed Matter"
"biblio101_61":"Fullerton, EE":"Physics, Condensed Matter"
"biblio101_61":"Kim, JV":"Physics, Condensed Matter"
"biblio101_61":"Ravelosona, D":"Physics, Condensed Matter"
"biblio101_61":"Henry, Y":"Physics, Condensed Matter"
"biblio101_61":"Katine, JA":"Physics, Condensed Matter"
"biblio101_61":"Kent, AD":"Physics, Condensed Matter"
"biblio101_61":"Bedau, D":"Physics, Condensed Matter"
"biblio101_61":"Gopman, D":"Physics, Condensed Matter"
"biblio101_61":"Mangin, S":"Physics, Condensed Matter"
"biblio101_62":"Pigeau, B":"Physics, Multidisciplinary"
"biblio101_62":"Hahn, C":"Physics, Multidisciplinary"
"biblio101_62":"de Loubens, G":"Physics, Multidisciplinary"
"biblio101_62":"Naletov, VV":"Physics, Multidisciplinary"
"biblio101_62":"Klein, O":"Physics, Multidisciplinary"
"biblio101_62":"Mitsuzuka, K":"Physics, Multidisciplinary"
"biblio101_62":"Lacour, D":"Physics, Multidisciplinary"
"biblio101_62":"Hehn, M":"Physics, Multidisciplinary"
"biblio101_62":"Andrieu, S":"Physics, Multidisciplinary"
"biblio101_62":"Montaigne, F":"Physics, Multidisciplinary"
"biblio101_63":"Lu, Y":"Physics, Condensed Matter"
"biblio101_63":"Yang, HX":"Physics, Condensed Matter"
"biblio101_63":"Tiusan, C":"Physics, Condensed Matter"
"biblio101_63":"Hehn, M":"Physics, Condensed Matter"
"biblio101_63":"Chshiev, M":"Physics, Condensed Matter"
"biblio101_63":"Duluard, A":"Physics, Condensed Matter"
"biblio101_63":"Kierren, B":"Physics, Condensed Matter"
"biblio101_63":"Lengaigne, G":"Physics, Condensed Matter"
"biblio101_63":"Lacour, D":"Physics, Condensed Matter"
"biblio101_63":"Bellouard, C":"Physics, Condensed Matter"
"biblio101_63":"Montaigne, F":"Physics, Condensed Matter"
"biblio101_64":"Alebrand, S":"Physics, Applied"
"biblio101_64":"Gottwald, M":"Physics, Applied"
"biblio101_64":"Hehn, M":"Physics, Applied"
"biblio101_64":"Steil, D":"Physics, Applied"
"biblio101_64":"Cinchetti, M":"Physics, Applied"
"biblio101_64":"Lacour, D":"Physics, Applied"
"biblio101_64":"Fullerton, EE":"Physics, Applied"
"biblio101_64":"Aeschlimann, M":"Physics, Applied"
"biblio101_64":"Mangin, S":"Physics, Applied"
"biblio101_65":"Girod, S":"Nanoscience & Nanotechnology"
"biblio101_65":"Girod, S":"Materials Science, Multidisciplinary"
"biblio101_65":"Girod, S":"Physics, Applied"
"biblio101_65":"Bubendorff, JL":"Nanoscience & Nanotechnology"
"biblio101_65":"Bubendorff, JL":"Materials Science, Multidisciplinary"
"biblio101_65":"Bubendorff, JL":"Physics, Applied"
"biblio101_65":"Montaigne, F":"Nanoscience & Nanotechnology"
"biblio101_65":"Montaigne, F":"Materials Science, Multidisciplinary"
"biblio101_65":"Montaigne, F":"Physics, Applied"
"biblio101_65":"Simon, L":"Nanoscience & Nanotechnology"
"biblio101_65":"Simon, L":"Materials Science, Multidisciplinary"
"biblio101_65":"Simon, L":"Physics, Applied"
"biblio101_65":"Lacour, D":"Nanoscience & Nanotechnology"
"biblio101_65":"Lacour, D":"Materials Science, Multidisciplinary"
"biblio101_65":"Lacour, D":"Physics, Applied"
"biblio101_65":"Hehn, M":"Nanoscience & Nanotechnology"
"biblio101_65":"Hehn, M":"Materials Science, Multidisciplinary"
"biblio101_65":"Hehn, M":"Physics, Applied"
"biblio101_66":"Torrejon, J":"Physics, Multidisciplinary"
"biblio101_66":"Malinowski, G":"Physics, Multidisciplinary"
"biblio101_66":"Pelloux, M":"Physics, Multidisciplinary"
"biblio101_66":"Weil, R":"Physics, Multidisciplinary"
"biblio101_66":"Thiaville, A":"Physics, Multidisciplinary"
"biblio101_66":"Curiale, J":"Physics, Multidisciplinary"
"biblio101_66":"Lacour, D":"Physics, Multidisciplinary"
"biblio101_66":"Montaigne, F":"Physics, Multidisciplinary"
"biblio101_66":"Hehn, M":"Physics, Multidisciplinary"
"biblio101_67":"Niklas, J":"Biochemistry & Molecular Biology"
"biblio101_67":"Bonin, A":"Biochemistry & Molecular Biology"
"biblio101_67":"Mangin, S":"Biochemistry & Molecular Biology"
"biblio101_67":"Bucher, J":"Biochemistry & Molecular Biology"
"biblio101_67":"Kopacz, S":"Biochemistry & Molecular Biology"
"biblio101_67":"Matz-Soja, M":"Biochemistry & Molecular Biology"
"biblio101_67":"Thiel, C":"Biochemistry & Molecular Biology"
"biblio101_67":"Gebhardt, R":"Biochemistry & Molecular Biology"
"biblio101_67":"Hofmann, U":"Biochemistry & Molecular Biology"
"biblio101_67":"Mauch, K":"Biochemistry & Molecular Biology"
"biblio101_68":"Gottwald, M":"Physics, Condensed Matter"
"biblio101_68":"Andrieu, S":"Physics, Condensed Matter"
"biblio101_68":"Gimbert, F":"Physics, Condensed Matter"
"biblio101_68":"Shipton, E":"Physics, Condensed Matter"
"biblio101_68":"Calmels, L":"Physics, Condensed Matter"
"biblio101_68":"Magen, C":"Physics, Condensed Matter"
"biblio101_68":"Snoeck, E":"Physics, Condensed Matter"
"biblio101_68":"Liberati, M":"Physics, Condensed Matter"
"biblio101_68":"Hauet, T":"Physics, Condensed Matter"
"biblio101_68":"Arenholz, E":"Physics, Condensed Matter"
"biblio101_68":"Mangin, S":"Physics, Condensed Matter"
"biblio101_68":"Fullerton, EE":"Physics, Condensed Matter"
"biblio101_69":"Le Gall, S":"Physics, Condensed Matter"
"biblio101_69":"Cucchiara, J":"Physics, Condensed Matter"
"biblio101_69":"Gottwald, M":"Physics, Condensed Matter"
"biblio101_69":"Berthelot, C":"Physics, Condensed Matter"
"biblio101_69":"Lambert, CH":"Physics, Condensed Matter"
"biblio101_69":"Henry, Y":"Physics, Condensed Matter"
"biblio101_69":"Bedau, D":"Physics, Condensed Matter"
"biblio101_69":"Gopman, DB":"Physics, Condensed Matter"
"biblio101_69":"Liu, H":"Physics, Condensed Matter"
"biblio101_69":"Kent, AD":"Physics, Condensed Matter"
"biblio101_69":"Sun, JZ":"Physics, Condensed Matter"
"biblio101_69":"Lin, W":"Physics, Condensed Matter"
"biblio101_69":"Ravelosona, D":"Physics, Condensed Matter"
"biblio101_69":"Katine, JA":"Physics, Condensed Matter"
"biblio101_69":"Fullerton, EE":"Physics, Condensed Matter"
"biblio101_69":"Mangin, S":"Physics, Condensed Matter"
"biblio101_70":"Piraux, L":"Physics, Applied"
"biblio101_70":"Antohe, VA":"Physics, Applied"
"biblio101_70":"Araujo, FA":"Physics, Applied"
"biblio101_70":"Srivastava, SK":"Physics, Applied"
"biblio101_70":"Hehn, M":"Physics, Applied"
"biblio101_70":"Lacour, D":"Physics, Applied"
"biblio101_70":"Mangin, S":"Physics, Applied"
"biblio101_70":"Hauet, T":"Physics, Applied"
"biblio101_71":"Liu, H":"Physics, Condensed Matter"
"biblio101_71":"Bedau, D":"Physics, Condensed Matter"
"biblio101_71":"Sun, JZ":"Physics, Condensed Matter"
"biblio101_71":"Mangin, S":"Physics, Condensed Matter"
"biblio101_71":"Fullerton, EE":"Physics, Condensed Matter"
"biblio101_71":"Katine, JA":"Physics, Condensed Matter"
"biblio101_71":"Kent, AD":"Physics, Condensed Matter"
"biblio101_72":"Mitsuzuka, K":"Physics, Applied"
"biblio101_72":"Lacour, D":"Physics, Applied"
"biblio101_72":"Hehn, M":"Physics, Applied"
"biblio101_72":"Andrieu, S":"Physics, Applied"
"biblio101_72":"Montaigne, F":"Physics, Applied"
"biblio101_73":"Bonell, F":"Physics, Multidisciplinary"
"biblio101_73":"Hauet, T":"Physics, Multidisciplinary"
"biblio101_73":"Andrieu, S":"Physics, Multidisciplinary"
"biblio101_73":"Bertran, F":"Physics, Multidisciplinary"
"biblio101_73":"Le Fevre, P":"Physics, Multidisciplinary"
"biblio101_73":"Calmels, L":"Physics, Multidisciplinary"
"biblio101_73":"Tejeda, A":"Physics, Multidisciplinary"
"biblio101_73":"Montaigne, F":"Physics, Multidisciplinary"
"biblio101_73":"Warot-Fonrose, B":"Physics, Multidisciplinary"
"biblio101_73":"Belhadji, B":"Physics, Multidisciplinary"
"biblio101_73":"Nicolaou, A":"Physics, Multidisciplinary"
"biblio101_73":"Taleb-Ibrahimi, A":"Physics, Multidisciplinary"
"biblio101_74":"Gottwald, M":"Physics, Applied"
"biblio101_74":"Hehn, M":"Physics, Applied"
"biblio101_74":"Montaigne, F":"Physics, Applied"
"biblio101_74":"Lacour, D":"Physics, Applied"
"biblio101_74":"Lengaigne, G":"Physics, Applied"
"biblio101_74":"Suire, S":"Physics, Applied"
"biblio101_74":"Mangin, S":"Physics, Applied"
"biblio101_75":"Lin, WW":"Multidisciplinary Sciences"
"biblio101_75":"Hehn, M":"Multidisciplinary Sciences"
"biblio101_75":"Chaput, L":"Multidisciplinary Sciences"
"biblio101_75":"Negulescu, B":"Multidisciplinary Sciences"
"biblio101_75":"Andrieu, S":"Multidisciplinary Sciences"
"biblio101_75":"Montaigne, F":"Multidisciplinary Sciences"
"biblio101_75":"Mangin, S":"Multidisciplinary Sciences"
"biblio101_76":"Duluard, A":"Physics, Applied"
"biblio101_76":"Negulescu, B":"Physics, Applied"
"biblio101_76":"Bellouard, C":"Physics, Applied"
"biblio101_76":"Hehn, M":"Physics, Applied"
"biblio101_76":"Lacour, D":"Physics, Applied"
"biblio101_76":"Lu, Y":"Physics, Applied"
"biblio101_76":"Lengaigne, G":"Physics, Applied"
"biblio101_76":"Montaigne, F":"Physics, Applied"
"biblio101_76":"Robert, S":"Physics, Applied"
"biblio101_76":"Suire, S":"Physics, Applied"
"biblio101_76":"Tiusan, C":"Physics, Applied"
